vendor_name = ModelSim
source_file = 1, /cmshome/leepat25/Desktop/B58-Project/space_invaders/space_invaders.v
source_file = 1, /cmshome/leepat25/Desktop/B58-Project/space_invaders/vga_adapter/vga_adapter.v
source_file = 1, /cmshome/leepat25/Desktop/B58-Project/space_invaders/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/leepat25/Desktop/B58-Project/space_invaders/vga_adapter/vga_controller.v
source_file = 1, /cmshome/leepat25/Desktop/B58-Project/space_invaders/vga_adapter/vga_pll.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/leepat25/Desktop/B58-Project/space_invaders/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /cmshome/leepat25/Desktop/B58-Project/space_invaders/db/decode_lsa.tdf
source_file = 1, /cmshome/leepat25/Desktop/B58-Project/space_invaders/db/decode_e8a.tdf
source_file = 1, /cmshome/leepat25/Desktop/B58-Project/space_invaders/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = space_invaders
instance = comp, \VGA_CLK~output , VGA_CLK~output, space_invaders, 1
instance = comp, \VGA_HS~output , VGA_HS~output, space_invaders, 1
instance = comp, \VGA_VS~output , VGA_VS~output, space_invaders, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, space_invaders, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, space_invaders, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, space_invaders, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, space_invaders, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, space_invaders, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, space_invaders, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, space_invaders, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, space_invaders, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, space_invaders, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, space_invaders, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, space_invaders, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, space_invaders, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, space_invaders, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, space_invaders, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, space_invaders, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, space_invaders, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, space_invaders, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, space_invaders, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, space_invaders, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, space_invaders, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, space_invaders, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, space_invaders, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, space_invaders, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, space_invaders, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, space_invaders, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, space_invaders, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, space_invaders, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, space_invaders, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, space_invaders, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, space_invaders, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, space_invaders, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, space_invaders, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, space_invaders, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, space_invaders, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, space_invaders, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, space_invaders, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, space_invaders, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, space_invaders, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, space_invaders, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, space_invaders, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, space_invaders, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, space_invaders, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, space_invaders, 1
instance = comp, \KEY[0]~input , KEY[0]~input, space_invaders, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], space_invaders, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, space_invaders, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], space_invaders, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, space_invaders, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], space_invaders, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, space_invaders, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], space_invaders, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, space_invaders, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], space_invaders, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, space_invaders, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, space_invaders, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], space_invaders, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, space_invaders, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], space_invaders, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, space_invaders, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, space_invaders, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], space_invaders, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, space_invaders, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, space_invaders, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, space_invaders, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, space_invaders, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], space_invaders, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, space_invaders, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, space_invaders, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], space_invaders, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, space_invaders, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, space_invaders, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, space_invaders, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, space_invaders, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, space_invaders, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, space_invaders, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, space_invaders, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, space_invaders, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], space_invaders, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, space_invaders, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, space_invaders, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], space_invaders, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, space_invaders, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, space_invaders, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], space_invaders, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, space_invaders, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, space_invaders, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], space_invaders, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, space_invaders, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, space_invaders, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], space_invaders, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, space_invaders, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, space_invaders, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], space_invaders, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, space_invaders, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, space_invaders, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], space_invaders, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, space_invaders, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, space_invaders, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], space_invaders, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, space_invaders, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, space_invaders, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], space_invaders, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, space_invaders, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, space_invaders, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, space_invaders, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, space_invaders, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, space_invaders, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], space_invaders, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, space_invaders, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, space_invaders, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, space_invaders, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, space_invaders, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, space_invaders, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, space_invaders, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, space_invaders, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, space_invaders, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], space_invaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, space_invaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], space_invaders, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], space_invaders, 1
instance = comp, \SW[9]~input , SW[9]~input, space_invaders, 1
instance = comp, \~GND , ~GND, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], space_invaders, 1
instance = comp, \SW[8]~input , SW[8]~input, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, space_invaders, 1
instance = comp, \SW[7]~input , SW[7]~input, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, space_invaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, space_invaders, 1
instance = comp, \ck|counter[0]~28 , ck|counter[0]~28, space_invaders, 1
instance = comp, \ck|counter[13]~30 , ck|counter[13]~30, space_invaders, 1
instance = comp, \ck|counter[0] , ck|counter[0], space_invaders, 1
instance = comp, \ck|counter[1]~31 , ck|counter[1]~31, space_invaders, 1
instance = comp, \ck|counter[1] , ck|counter[1], space_invaders, 1
instance = comp, \ck|counter[2]~33 , ck|counter[2]~33, space_invaders, 1
instance = comp, \ck|counter[2] , ck|counter[2], space_invaders, 1
instance = comp, \ck|counter[3]~35 , ck|counter[3]~35, space_invaders, 1
instance = comp, \ck|counter[3] , ck|counter[3], space_invaders, 1
instance = comp, \ck|counter[4]~37 , ck|counter[4]~37, space_invaders, 1
instance = comp, \ck|counter[4] , ck|counter[4], space_invaders, 1
instance = comp, \ck|counter[5]~39 , ck|counter[5]~39, space_invaders, 1
instance = comp, \ck|counter[5] , ck|counter[5], space_invaders, 1
instance = comp, \ck|counter[6]~41 , ck|counter[6]~41, space_invaders, 1
instance = comp, \ck|counter[6] , ck|counter[6], space_invaders, 1
instance = comp, \ck|counter[7]~43 , ck|counter[7]~43, space_invaders, 1
instance = comp, \ck|counter[7] , ck|counter[7], space_invaders, 1
instance = comp, \ck|counter[8]~45 , ck|counter[8]~45, space_invaders, 1
instance = comp, \ck|counter[8] , ck|counter[8], space_invaders, 1
instance = comp, \ck|counter[9]~47 , ck|counter[9]~47, space_invaders, 1
instance = comp, \ck|counter[9] , ck|counter[9], space_invaders, 1
instance = comp, \ck|counter[10]~49 , ck|counter[10]~49, space_invaders, 1
instance = comp, \ck|counter[10] , ck|counter[10], space_invaders, 1
instance = comp, \ck|counter[11]~51 , ck|counter[11]~51, space_invaders, 1
instance = comp, \ck|counter[11] , ck|counter[11], space_invaders, 1
instance = comp, \ck|counter[12]~53 , ck|counter[12]~53, space_invaders, 1
instance = comp, \ck|counter[12] , ck|counter[12], space_invaders, 1
instance = comp, \ck|counter[13]~55 , ck|counter[13]~55, space_invaders, 1
instance = comp, \ck|counter[13] , ck|counter[13], space_invaders, 1
instance = comp, \ck|counter[14]~57 , ck|counter[14]~57, space_invaders, 1
instance = comp, \ck|counter[14] , ck|counter[14], space_invaders, 1
instance = comp, \ck|counter[15]~59 , ck|counter[15]~59, space_invaders, 1
instance = comp, \ck|counter[15] , ck|counter[15], space_invaders, 1
instance = comp, \ck|counter[16]~61 , ck|counter[16]~61, space_invaders, 1
instance = comp, \ck|counter[16] , ck|counter[16], space_invaders, 1
instance = comp, \ck|counter[17]~63 , ck|counter[17]~63, space_invaders, 1
instance = comp, \ck|counter[17] , ck|counter[17], space_invaders, 1
instance = comp, \ck|counter[18]~65 , ck|counter[18]~65, space_invaders, 1
instance = comp, \ck|counter[18] , ck|counter[18], space_invaders, 1
instance = comp, \ck|counter[19]~67 , ck|counter[19]~67, space_invaders, 1
instance = comp, \ck|counter[19] , ck|counter[19], space_invaders, 1
instance = comp, \ck|counter[20]~69 , ck|counter[20]~69, space_invaders, 1
instance = comp, \ck|counter[20] , ck|counter[20], space_invaders, 1
instance = comp, \ck|counter[21]~71 , ck|counter[21]~71, space_invaders, 1
instance = comp, \ck|counter[21] , ck|counter[21], space_invaders, 1
instance = comp, \ck|counter[22]~73 , ck|counter[22]~73, space_invaders, 1
instance = comp, \ck|counter[22] , ck|counter[22], space_invaders, 1
instance = comp, \ck|counter[23]~75 , ck|counter[23]~75, space_invaders, 1
instance = comp, \ck|counter[23] , ck|counter[23], space_invaders, 1
instance = comp, \ck|Equal0~6 , ck|Equal0~6, space_invaders, 1
instance = comp, \ck|counter[24]~77 , ck|counter[24]~77, space_invaders, 1
instance = comp, \ck|counter[24] , ck|counter[24], space_invaders, 1
instance = comp, \ck|counter[25]~79 , ck|counter[25]~79, space_invaders, 1
instance = comp, \ck|counter[25] , ck|counter[25], space_invaders, 1
instance = comp, \ck|counter[26]~81 , ck|counter[26]~81, space_invaders, 1
instance = comp, \ck|counter[26] , ck|counter[26], space_invaders, 1
instance = comp, \ck|counter[27]~83 , ck|counter[27]~83, space_invaders, 1
instance = comp, \ck|counter[27] , ck|counter[27], space_invaders, 1
instance = comp, \ck|Equal0~7 , ck|Equal0~7, space_invaders, 1
instance = comp, \ck|Equal0~3 , ck|Equal0~3, space_invaders, 1
instance = comp, \ck|Equal0~2 , ck|Equal0~2, space_invaders, 1
instance = comp, \ck|Equal0~1 , ck|Equal0~1, space_invaders, 1
instance = comp, \ck|Equal0~0 , ck|Equal0~0, space_invaders, 1
instance = comp, \ck|Equal0~4 , ck|Equal0~4, space_invaders, 1
instance = comp, \ck|Equal0~5 , ck|Equal0~5, space_invaders, 1
instance = comp, \ck|Equal0 , ck|Equal0, space_invaders, 1
instance = comp, \ck|Equal0~clkctrl , ck|Equal0~clkctrl, space_invaders, 1
instance = comp, \SW[6]~input , SW[6]~input, space_invaders, 1
instance = comp, \SW[5]~input , SW[5]~input, space_invaders, 1
instance = comp, \c0|Selector11~0 , c0|Selector11~0, space_invaders, 1
instance = comp, \c0|next_state.REMOVE_ALIEN , c0|next_state.REMOVE_ALIEN, space_invaders, 1
instance = comp, \c0|current_state~28 , c0|current_state~28, space_invaders, 1
instance = comp, \c0|current_state.REMOVE_ALIEN , c0|current_state.REMOVE_ALIEN, space_invaders, 1
instance = comp, \c0|Selector13~0 , c0|Selector13~0, space_invaders, 1
instance = comp, \c0|next_state.END_GAME , c0|next_state.END_GAME, space_invaders, 1
instance = comp, \c0|current_state~31 , c0|current_state~31, space_invaders, 1
instance = comp, \c0|current_state.END_GAME , c0|current_state.END_GAME, space_invaders, 1
instance = comp, \SW[4]~input , SW[4]~input, space_invaders, 1
instance = comp, \SW[1]~input , SW[1]~input, space_invaders, 1
instance = comp, \SW[2]~input , SW[2]~input, space_invaders, 1
instance = comp, \c0|Selector5~0 , c0|Selector5~0, space_invaders, 1
instance = comp, \SW[3]~input , SW[3]~input, space_invaders, 1
instance = comp, \SW[0]~input , SW[0]~input, space_invaders, 1
instance = comp, \c0|Selector0~0 , c0|Selector0~0, space_invaders, 1
instance = comp, \c0|next_state.WAIT_DRAW , c0|next_state.WAIT_DRAW, space_invaders, 1
instance = comp, \c0|current_state~25 , c0|current_state~25, space_invaders, 1
instance = comp, \c0|current_state.WAIT_DRAW , c0|current_state.WAIT_DRAW, space_invaders, 1
instance = comp, \c0|Selector1~0 , c0|Selector1~0, space_invaders, 1
instance = comp, \c0|Selector1~1 , c0|Selector1~1, space_invaders, 1
instance = comp, \c0|next_state.DRAW_PLAYER_ALIENS , c0|next_state.DRAW_PLAYER_ALIENS, space_invaders, 1
instance = comp, \c0|current_state~35 , c0|current_state~35, space_invaders, 1
instance = comp, \c0|current_state.DRAW_PLAYER_ALIENS , c0|current_state.DRAW_PLAYER_ALIENS, space_invaders, 1
instance = comp, \c0|Selector2~0 , c0|Selector2~0, space_invaders, 1
instance = comp, \c0|Selector2~1 , c0|Selector2~1, space_invaders, 1
instance = comp, \c0|next_state.WAIT_BEGIN_GAME , c0|next_state.WAIT_BEGIN_GAME, space_invaders, 1
instance = comp, \c0|current_state~22 , c0|current_state~22, space_invaders, 1
instance = comp, \c0|current_state.WAIT_BEGIN_GAME , c0|current_state.WAIT_BEGIN_GAME, space_invaders, 1
instance = comp, \c0|Selector3~0 , c0|Selector3~0, space_invaders, 1
instance = comp, \c0|Selector3~1 , c0|Selector3~1, space_invaders, 1
instance = comp, \c0|Selector3~2 , c0|Selector3~2, space_invaders, 1
instance = comp, \c0|next_state.SHOOT , c0|next_state.SHOOT, space_invaders, 1
instance = comp, \c0|current_state~34 , c0|current_state~34, space_invaders, 1
instance = comp, \c0|current_state.SHOOT , c0|current_state.SHOOT, space_invaders, 1
instance = comp, \c0|Selector4~0 , c0|Selector4~0, space_invaders, 1
instance = comp, \c0|Selector4~1 , c0|Selector4~1, space_invaders, 1
instance = comp, \c0|next_state.DRAW_BULLET , c0|next_state.DRAW_BULLET, space_invaders, 1
instance = comp, \c0|current_state~27 , c0|current_state~27, space_invaders, 1
instance = comp, \c0|current_state.DRAW_BULLET , c0|current_state.DRAW_BULLET, space_invaders, 1
instance = comp, \c0|Selector5~1 , c0|Selector5~1, space_invaders, 1
instance = comp, \c0|Selector5~2 , c0|Selector5~2, space_invaders, 1
instance = comp, \c0|next_state.MOVE_CHAR_LEFT , c0|next_state.MOVE_CHAR_LEFT, space_invaders, 1
instance = comp, \c0|current_state~33 , c0|current_state~33, space_invaders, 1
instance = comp, \c0|current_state.MOVE_CHAR_LEFT , c0|current_state.MOVE_CHAR_LEFT, space_invaders, 1
instance = comp, \c0|Selector7~0 , c0|Selector7~0, space_invaders, 1
instance = comp, \c0|next_state.MOVE_CHAR_RIGHT , c0|next_state.MOVE_CHAR_RIGHT, space_invaders, 1
instance = comp, \c0|current_state~32 , c0|current_state~32, space_invaders, 1
instance = comp, \c0|current_state.MOVE_CHAR_RIGHT , c0|current_state.MOVE_CHAR_RIGHT, space_invaders, 1
instance = comp, \c0|Selector8~0 , c0|Selector8~0, space_invaders, 1
instance = comp, \c0|Selector8~1 , c0|Selector8~1, space_invaders, 1
instance = comp, \c0|next_state.DRAW_MOVE_RIGHT , c0|next_state.DRAW_MOVE_RIGHT, space_invaders, 1
instance = comp, \c0|current_state~26 , c0|current_state~26, space_invaders, 1
instance = comp, \c0|current_state.DRAW_MOVE_RIGHT , c0|current_state.DRAW_MOVE_RIGHT, space_invaders, 1
instance = comp, \c0|Selector6~0 , c0|Selector6~0, space_invaders, 1
instance = comp, \c0|Selector6~1 , c0|Selector6~1, space_invaders, 1
instance = comp, \c0|next_state.DRAW_MOVE_LEFT , c0|next_state.DRAW_MOVE_LEFT, space_invaders, 1
instance = comp, \c0|current_state~23 , c0|current_state~23, space_invaders, 1
instance = comp, \c0|current_state.DRAW_MOVE_LEFT , c0|current_state.DRAW_MOVE_LEFT, space_invaders, 1
instance = comp, \c0|Selector9~0 , c0|Selector9~0, space_invaders, 1
instance = comp, \c0|Selector9~1 , c0|Selector9~1, space_invaders, 1
instance = comp, \c0|next_state.MOVE_BULLET , c0|next_state.MOVE_BULLET, space_invaders, 1
instance = comp, \c0|current_state~29 , c0|current_state~29, space_invaders, 1
instance = comp, \c0|current_state.MOVE_BULLET , c0|current_state.MOVE_BULLET, space_invaders, 1
instance = comp, \c0|Selector10~0 , c0|Selector10~0, space_invaders, 1
instance = comp, \c0|next_state.CHECK_HIT , c0|next_state.CHECK_HIT, space_invaders, 1
instance = comp, \c0|current_state~24 , c0|current_state~24, space_invaders, 1
instance = comp, \c0|current_state.CHECK_HIT , c0|current_state.CHECK_HIT, space_invaders, 1
instance = comp, \c0|Selector12~0 , c0|Selector12~0, space_invaders, 1
instance = comp, \c0|next_state.REMOVE_BULLET , c0|next_state.REMOVE_BULLET, space_invaders, 1
instance = comp, \c0|current_state~30 , c0|current_state~30, space_invaders, 1
instance = comp, \c0|current_state.REMOVE_BULLET , c0|current_state.REMOVE_BULLET, space_invaders, 1
instance = comp, \c0|WideOr14~0 , c0|WideOr14~0, space_invaders, 1
instance = comp, \c0|WideOr14 , c0|WideOr14, space_invaders, 1
instance = comp, \c0|fsm_num[3] , c0|fsm_num[3], space_invaders, 1
instance = comp, \c0|WideOr16~0 , c0|WideOr16~0, space_invaders, 1
instance = comp, \c0|WideOr16 , c0|WideOr16, space_invaders, 1
instance = comp, \c0|fsm_num[1] , c0|fsm_num[1], space_invaders, 1
instance = comp, \c0|WideOr17~0 , c0|WideOr17~0, space_invaders, 1
instance = comp, \c0|WideOr17 , c0|WideOr17, space_invaders, 1
instance = comp, \c0|fsm_num[0] , c0|fsm_num[0], space_invaders, 1
instance = comp, \c0|WideOr15~0 , c0|WideOr15~0, space_invaders, 1
instance = comp, \c0|WideOr15 , c0|WideOr15, space_invaders, 1
instance = comp, \c0|fsm_num[2] , c0|fsm_num[2], space_invaders, 1
instance = comp, \h0|hex[0]~0 , h0|hex[0]~0, space_invaders, 1
instance = comp, \h0|hex[1]~1 , h0|hex[1]~1, space_invaders, 1
instance = comp, \h0|hex[2]~2 , h0|hex[2]~2, space_invaders, 1
instance = comp, \h0|hex[3]~3 , h0|hex[3]~3, space_invaders, 1
instance = comp, \h0|hex[4]~4 , h0|hex[4]~4, space_invaders, 1
instance = comp, \h0|hex[5]~5 , h0|hex[5]~5, space_invaders, 1
instance = comp, \h0|hex[6]~6 , h0|hex[6]~6, space_invaders, 1
instance = comp, \KEY[1]~input , KEY[1]~input, space_invaders, 1
instance = comp, \KEY[2]~input , KEY[2]~input, space_invaders, 1
instance = comp, \KEY[3]~input , KEY[3]~input, space_invaders, 1
