// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "space_invaders")
  (DATE "07/24/2018 09:23:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1074:1074:1074))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HS\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1344:1344:1344) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VS\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1394:1394:1394) (1339:1339:1339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLANK_N\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1354:1354:1354) (1299:1299:1299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1778:1778:1778))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1740:1740:1740) (2006:2006:2006))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1988:1988:1988))
        (IOPATH i o (1652:1652:1652) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1778:1778:1778))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1735:1735:1735) (2016:2016:2016))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1763:1763:1763))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1915:1915:1915) (2217:2217:2217))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1735:1735:1735) (2016:2016:2016))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1265:1265:1265))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1265:1265:1265))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2365:2365:2365) (2723:2723:2723))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2337:2337:2337) (2691:2691:2691))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2373:2373:2373) (2732:2732:2732))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2337:2337:2337) (2691:2691:2691))
        (IOPATH i o (1612:1612:1612) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2354:2354:2354) (2710:2710:2710))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2354:2354:2354) (2710:2710:2710))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2451:2451:2451) (2813:2813:2813))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2339:2339:2339) (2692:2692:2692))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1707:1707:1707) (1959:1959:1959))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1707:1707:1707) (1959:1959:1959))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2092:2092:2092) (2406:2406:2406))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2092:2092:2092) (2406:2406:2406))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2046:2046:2046) (2370:2370:2370))
        (IOPATH i o (1652:1652:1652) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2052:2052:2052) (2347:2347:2347))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2052:2052:2052) (2347:2347:2347))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1218:1218:1218))
        (IOPATH i o (1652:1652:1652) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2046:2046:2046) (2370:2370:2370))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1218:1218:1218))
        (IOPATH i o (1652:1652:1652) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1808:1808:1808))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1808:1808:1808))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE VGA\|mypll\|altpll_component\|pll)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1176:1176:1176) (1176:1176:1176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE VGA\|mypll\|altpll_component\|_clk0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1200:1200:1200) (1188:1188:1188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|xCounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3015:3015:3015) (2682:2682:2682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|xCounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3015:3015:3015) (2682:2682:2682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (195:195:195))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|xCounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3015:3015:3015) (2682:2682:2682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (276:276:276))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|xCounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3015:3015:3015) (2682:2682:2682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (195:195:195))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|xCounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3015:3015:3015) (2682:2682:2682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (1021:1021:1021))
        (PORT datab (373:373:373) (447:447:447))
        (PORT datac (357:357:357) (433:433:433))
        (PORT datad (788:788:788) (914:914:914))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (207:207:207))
        (PORT datab (150:150:150) (202:202:202))
        (PORT datac (148:148:148) (192:192:192))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (355:355:355))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (197:197:197) (254:254:254))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|xCounter\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (110:110:110) (131:131:131))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|xCounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3015:3015:3015) (2682:2682:2682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|xCounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3015:3015:3015) (2682:2682:2682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (211:211:211))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|xCounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3015:3015:3015) (2682:2682:2682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (208:208:208))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|xCounter\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (PORT datad (110:110:110) (131:131:131))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|xCounter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3015:3015:3015) (2682:2682:2682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (141:141:141) (184:184:184))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|xCounter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|xCounter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3015:3015:3015) (2682:2682:2682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|VGA_HS1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (794:794:794))
        (PORT datab (374:374:374) (449:449:449))
        (PORT datac (359:359:359) (435:435:435))
        (PORT datad (777:777:777) (899:899:899))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|VGA_HS1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (941:941:941))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (748:748:748) (874:874:874))
        (PORT datad (754:754:754) (871:871:871))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|VGA_HS1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (207:207:207))
        (PORT datab (290:290:290) (334:334:334))
        (PORT datac (137:137:137) (183:183:183))
        (PORT datad (216:216:216) (265:265:265))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|VGA_HS1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1143:1143:1143))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|VGA_HS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1179:1179:1179))
        (PORT d (1827:1827:1827) (2068:2068:2068))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|yCounter\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (566:566:566))
        (PORT datab (211:211:211) (251:251:251))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|yCounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2927:2927:2927) (2613:2613:2613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (192:192:192))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|yCounter\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (560:560:560))
        (PORT datab (215:215:215) (256:256:256))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|yCounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2927:2927:2927) (2613:2613:2613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|yCounter\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (567:567:567))
        (PORT datab (210:210:210) (251:251:251))
        (PORT datad (162:162:162) (187:187:187))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|yCounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2927:2927:2927) (2613:2613:2613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (192:192:192))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|yCounter\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (567:567:567))
        (PORT datab (210:210:210) (251:251:251))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|yCounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2927:2927:2927) (2613:2613:2613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (288:288:288))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|yCounter\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (546:546:546))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datad (118:118:118) (141:141:141))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|yCounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1158:1158:1158))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2908:2908:2908) (2599:2599:2599))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (260:260:260))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|yCounter\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (546:546:546))
        (PORT datab (300:300:300) (350:350:350))
        (PORT datad (119:119:119) (143:143:143))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|yCounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1158:1158:1158))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2908:2908:2908) (2599:2599:2599))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (265:265:265))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|yCounter\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (548:548:548))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datad (113:113:113) (136:136:136))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|yCounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1158:1158:1158))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2908:2908:2908) (2599:2599:2599))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (287:287:287))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|yCounter\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (546:546:546))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datad (118:118:118) (142:142:142))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|yCounter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1158:1158:1158))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2908:2908:2908) (2599:2599:2599))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (285:285:285))
        (PORT datab (160:160:160) (215:215:215))
        (PORT datac (136:136:136) (182:182:182))
        (PORT datad (218:218:218) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (194:194:194))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|yCounter\[9\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (215:215:215) (256:256:256))
        (PORT datad (436:436:436) (492:492:492))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|yCounter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2927:2927:2927) (2613:2613:2613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (441:441:441))
        (PORT datab (345:345:345) (416:416:416))
        (PORT datac (331:331:331) (395:395:395))
        (PORT datad (325:325:325) (385:385:385))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (223:223:223))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (157:157:157) (186:186:186))
        (PORT datad (152:152:152) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|yCounter\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (566:566:566))
        (PORT datab (211:211:211) (252:252:252))
        (PORT datad (160:160:160) (187:187:187))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|yCounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2927:2927:2927) (2613:2613:2613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|VGA_VS1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (448:448:448))
        (PORT datab (349:349:349) (420:420:420))
        (PORT datac (326:326:326) (388:388:388))
        (PORT datad (323:323:323) (382:382:382))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|VGA_VS1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (224:224:224))
        (PORT datab (155:155:155) (209:209:209))
        (PORT datac (141:141:141) (188:188:188))
        (PORT datad (153:153:153) (195:195:195))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|VGA_VS1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (281:281:281))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (168:168:168) (199:199:199))
        (PORT datad (214:214:214) (265:265:265))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|VGA_VS1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1158:1158:1158))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|VGA_VS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1188:1188:1188))
        (PORT d (1322:1322:1322) (1461:1461:1461))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|VGA_BLANK1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (632:632:632))
        (PORT datab (391:391:391) (471:471:471))
        (PORT datac (377:377:377) (452:452:452))
        (PORT datad (323:323:323) (382:382:382))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|VGA_BLANK1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (382:382:382))
        (PORT datad (324:324:324) (381:381:381))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|VGA_BLANK1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|controller\|VGA_BLANK)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1163:1163:1163))
        (PORT d (1858:1858:1858) (2104:2104:2104))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (393:393:393))
        (PORT datab (237:237:237) (296:296:296))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (279:279:279))
        (PORT datab (163:163:163) (215:215:215))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (220:220:220))
        (PORT datab (238:238:238) (297:297:297))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (279:279:279))
        (PORT datab (156:156:156) (211:211:211))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (217:217:217))
        (PORT datab (214:214:214) (272:272:272))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (212:212:212))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (206:206:206))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|mem_address\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (417:417:417))
        (PORT datab (532:532:532) (645:645:645))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|mem_address\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (441:441:441))
        (PORT datab (386:386:386) (465:465:465))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|mem_address\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (632:632:632))
        (PORT datab (189:189:189) (228:228:228))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|mem_address\[8\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (214:214:214))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|mem_address\[9\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (228:228:228))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|mem_address\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (230:230:230))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|mem_address\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (212:212:212))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|mem_address\[12\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (227:227:227))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|mem_address\[13\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (219:219:219))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|controller\|controller_translator\|mem_address\[14\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|rden_decode_b\|w_anode143w\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (337:337:337))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a2.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (385:385:385) (441:441:441))
        (PORT clk (1308:1308:1308) (1332:1332:1332))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a2.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (412:412:412) (474:474:474))
        (PORT d[1] (412:412:412) (474:474:474))
        (PORT d[2] (412:412:412) (474:474:474))
        (PORT d[3] (412:412:412) (474:474:474))
        (PORT d[4] (412:412:412) (474:474:474))
        (PORT d[5] (733:733:733) (846:846:846))
        (PORT d[6] (733:733:733) (846:846:846))
        (PORT d[7] (733:733:733) (846:846:846))
        (PORT d[8] (733:733:733) (846:846:846))
        (PORT d[9] (733:733:733) (846:846:846))
        (PORT d[10] (733:733:733) (846:846:846))
        (PORT d[11] (733:733:733) (846:846:846))
        (PORT d[12] (733:733:733) (846:846:846))
        (PORT clk (1306:1306:1306) (1330:1330:1330))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a2.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1332:1332:1332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a2.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1333:1333:1333))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a2.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1333:1333:1333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a2.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1333:1333:1333))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a2.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1333:1333:1333))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a2.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (989:989:989) (1138:1138:1138))
        (PORT d[1] (880:880:880) (1033:1033:1033))
        (PORT d[2] (894:894:894) (1029:1029:1029))
        (PORT d[3] (993:993:993) (1149:1149:1149))
        (PORT d[4] (929:929:929) (1073:1073:1073))
        (PORT d[5] (798:798:798) (921:921:921))
        (PORT d[6] (787:787:787) (907:907:907))
        (PORT d[7] (673:673:673) (775:775:775))
        (PORT d[8] (778:778:778) (887:887:887))
        (PORT d[9] (632:632:632) (723:723:723))
        (PORT d[10] (789:789:789) (906:906:906))
        (PORT d[11] (653:653:653) (749:749:749))
        (PORT d[12] (801:801:801) (914:914:914))
        (PORT clk (1266:1266:1266) (1292:1292:1292))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a2.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1292:1292:1292))
        (PORT d[0] (732:732:732) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a2.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1293:1293:1293))
        (IOPATH (posedge clk) pulse (0:0:0) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a2.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1293:1293:1293))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a2.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1293:1293:1293))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a2.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1291:1291:1291))
        (IOPATH (posedge clk) q (164:164:164) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|address_reg_b\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1158:1158:1158))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|out_address_reg_b\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1158:1158:1158))
        (PORT asdata (295:295:295) (334:334:334))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|address_reg_b\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1158:1158:1158))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|out_address_reg_b\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1158:1158:1158))
        (PORT asdata (394:394:394) (445:445:445))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|rden_decode_b\|w_anode157w\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (330:330:330))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a5.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (907:907:907) (1006:1006:1006))
        (PORT clk (1328:1328:1328) (1353:1353:1353))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a5.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (949:949:949) (1060:1060:1060))
        (PORT d[1] (949:949:949) (1060:1060:1060))
        (PORT d[2] (949:949:949) (1060:1060:1060))
        (PORT d[3] (949:949:949) (1060:1060:1060))
        (PORT d[4] (949:949:949) (1060:1060:1060))
        (PORT d[5] (955:955:955) (1069:1069:1069))
        (PORT d[6] (955:955:955) (1069:1069:1069))
        (PORT d[7] (955:955:955) (1069:1069:1069))
        (PORT d[8] (955:955:955) (1069:1069:1069))
        (PORT d[9] (955:955:955) (1069:1069:1069))
        (PORT d[10] (955:955:955) (1069:1069:1069))
        (PORT d[11] (955:955:955) (1069:1069:1069))
        (PORT d[12] (955:955:955) (1069:1069:1069))
        (PORT clk (1326:1326:1326) (1351:1351:1351))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a5.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1353:1353:1353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a5.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1354:1354:1354))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a5.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1354:1354:1354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a5.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1354:1354:1354))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a5.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1354:1354:1354))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a5.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (697:697:697) (807:807:807))
        (PORT d[1] (650:650:650) (751:751:751))
        (PORT d[2] (881:881:881) (1040:1040:1040))
        (PORT d[3] (843:843:843) (977:977:977))
        (PORT d[4] (655:655:655) (750:750:750))
        (PORT d[5] (942:942:942) (1064:1064:1064))
        (PORT d[6] (806:806:806) (913:913:913))
        (PORT d[7] (1377:1377:1377) (1555:1555:1555))
        (PORT d[8] (1066:1066:1066) (1202:1202:1202))
        (PORT d[9] (476:476:476) (536:536:536))
        (PORT d[10] (842:842:842) (960:960:960))
        (PORT d[11] (1253:1253:1253) (1416:1416:1416))
        (PORT d[12] (784:784:784) (889:889:889))
        (PORT clk (1286:1286:1286) (1313:1313:1313))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a5.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1313:1313:1313))
        (PORT d[0] (699:699:699) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a5.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1314:1314:1314))
        (IOPATH (posedge clk) pulse (0:0:0) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a5.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1314:1314:1314))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a5.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1314:1314:1314))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a5.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1312:1312:1312))
        (IOPATH (posedge clk) q (164:164:164) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|mux3\|result_node\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (631:631:631))
        (PORT datab (498:498:498) (609:609:609))
        (PORT datac (498:498:498) (618:618:618))
        (PORT datad (634:634:634) (724:724:724))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|rden_decode_b\|w_anode166w\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (338:338:338))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a7.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (663:663:663) (753:753:753))
        (PORT d[1] (663:663:663) (753:753:753))
        (PORT clk (1315:1315:1315) (1339:1339:1339))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a7.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (701:701:701) (803:803:803))
        (PORT d[1] (701:701:701) (803:803:803))
        (PORT d[2] (701:701:701) (803:803:803))
        (PORT d[3] (701:701:701) (803:803:803))
        (PORT d[4] (571:571:571) (660:660:660))
        (PORT d[5] (571:571:571) (660:660:660))
        (PORT d[6] (571:571:571) (660:660:660))
        (PORT d[7] (571:571:571) (660:660:660))
        (PORT d[8] (571:571:571) (660:660:660))
        (PORT d[9] (571:571:571) (660:660:660))
        (PORT d[10] (571:571:571) (660:660:660))
        (PORT d[11] (571:571:571) (660:660:660))
        (PORT clk (1313:1313:1313) (1337:1337:1337))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a7.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1339:1339:1339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a7.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1340:1340:1340))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a7.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a7.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1340:1340:1340))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a7.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1340:1340:1340))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a7.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (979:979:979) (1127:1127:1127))
        (PORT d[1] (870:870:870) (1024:1024:1024))
        (PORT d[2] (677:677:677) (788:788:788))
        (PORT d[3] (689:689:689) (801:801:801))
        (PORT d[4] (634:634:634) (739:739:739))
        (PORT d[5] (806:806:806) (928:928:928))
        (PORT d[6] (786:786:786) (901:901:901))
        (PORT d[7] (664:664:664) (763:763:763))
        (PORT d[8] (602:602:602) (688:688:688))
        (PORT d[9] (620:620:620) (710:710:710))
        (PORT d[10] (787:787:787) (900:900:900))
        (PORT d[11] (793:793:793) (908:908:908))
        (PORT clk (1273:1273:1273) (1299:1299:1299))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a7.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1299:1299:1299))
        (PORT d[0] (411:411:411) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a7.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1300:1300:1300))
        (IOPATH (posedge clk) pulse (0:0:0) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a7.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1300:1300:1300))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a7.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1300:1300:1300))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a7.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1298:1298:1298))
        (IOPATH (posedge clk) q (164:164:164) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|mux3\|result_node\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (101:101:101) (130:130:130))
        (PORT datac (498:498:498) (618:618:618))
        (PORT datad (403:403:403) (447:447:447))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a1.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (830:830:830) (939:939:939))
        (PORT clk (1315:1315:1315) (1339:1339:1339))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a1.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (873:873:873) (993:993:993))
        (PORT d[1] (873:873:873) (993:993:993))
        (PORT d[2] (873:873:873) (993:993:993))
        (PORT d[3] (873:873:873) (993:993:993))
        (PORT d[4] (873:873:873) (993:993:993))
        (PORT d[5] (428:428:428) (498:498:498))
        (PORT d[6] (428:428:428) (498:498:498))
        (PORT d[7] (428:428:428) (498:498:498))
        (PORT d[8] (428:428:428) (498:498:498))
        (PORT d[9] (428:428:428) (498:498:498))
        (PORT d[10] (428:428:428) (498:498:498))
        (PORT d[11] (428:428:428) (498:498:498))
        (PORT d[12] (428:428:428) (498:498:498))
        (PORT clk (1313:1313:1313) (1337:1337:1337))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a1.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1339:1339:1339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a1.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1340:1340:1340))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a1.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a1.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1340:1340:1340))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a1.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1340:1340:1340))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a1.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (997:997:997) (1150:1150:1150))
        (PORT d[1] (885:885:885) (1039:1039:1039))
        (PORT d[2] (901:901:901) (1037:1037:1037))
        (PORT d[3] (998:998:998) (1155:1155:1155))
        (PORT d[4] (933:933:933) (1077:1077:1077))
        (PORT d[5] (630:630:630) (728:728:728))
        (PORT d[6] (614:614:614) (704:704:704))
        (PORT d[7] (667:667:667) (761:761:761))
        (PORT d[8] (607:607:607) (692:692:692))
        (PORT d[9] (650:650:650) (747:747:747))
        (PORT d[10] (618:618:618) (711:711:711))
        (PORT d[11] (619:619:619) (709:709:709))
        (PORT d[12] (672:672:672) (771:771:771))
        (PORT clk (1273:1273:1273) (1299:1299:1299))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a1.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1299:1299:1299))
        (PORT d[0] (572:572:572) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a1.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1300:1300:1300))
        (IOPATH (posedge clk) pulse (0:0:0) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a1.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1300:1300:1300))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a1.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1300:1300:1300))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a1.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1298:1298:1298))
        (IOPATH (posedge clk) q (164:164:164) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a4.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (627:627:627) (698:698:698))
        (PORT clk (1314:1314:1314) (1338:1338:1338))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (670:670:670) (752:752:752))
        (PORT d[1] (670:670:670) (752:752:752))
        (PORT d[2] (670:670:670) (752:752:752))
        (PORT d[3] (670:670:670) (752:752:752))
        (PORT d[4] (670:670:670) (752:752:752))
        (PORT d[5] (818:818:818) (921:921:921))
        (PORT d[6] (818:818:818) (921:921:921))
        (PORT d[7] (818:818:818) (921:921:921))
        (PORT d[8] (818:818:818) (921:921:921))
        (PORT d[9] (818:818:818) (921:921:921))
        (PORT d[10] (818:818:818) (921:921:921))
        (PORT d[11] (818:818:818) (921:921:921))
        (PORT d[12] (818:818:818) (921:921:921))
        (PORT clk (1312:1312:1312) (1336:1336:1336))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a4.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1338:1338:1338))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a4.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1339:1339:1339))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1339:1339:1339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a4.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1339:1339:1339))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a4.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1339:1339:1339))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a4.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (832:832:832) (956:956:956))
        (PORT d[1] (941:941:941) (1077:1077:1077))
        (PORT d[2] (1037:1037:1037) (1211:1211:1211))
        (PORT d[3] (1009:1009:1009) (1166:1166:1166))
        (PORT d[4] (816:816:816) (935:935:935))
        (PORT d[5] (905:905:905) (1016:1016:1016))
        (PORT d[6] (790:790:790) (895:895:895))
        (PORT d[7] (1221:1221:1221) (1383:1383:1383))
        (PORT d[8] (1053:1053:1053) (1185:1185:1185))
        (PORT d[9] (638:638:638) (723:723:723))
        (PORT d[10] (811:811:811) (923:923:923))
        (PORT d[11] (1074:1074:1074) (1216:1216:1216))
        (PORT d[12] (622:622:622) (707:707:707))
        (PORT clk (1272:1272:1272) (1298:1298:1298))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a4.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1298:1298:1298))
        (PORT d[0] (552:552:552) (593:593:593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a4.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1299:1299:1299))
        (IOPATH (posedge clk) pulse (0:0:0) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a4.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1299:1299:1299))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a4.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1299:1299:1299))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a4.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1297:1297:1297))
        (IOPATH (posedge clk) q (164:164:164) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|mux3\|result_node\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (663:663:663))
        (PORT datab (499:499:499) (609:609:609))
        (PORT datac (499:499:499) (619:619:619))
        (PORT datad (616:616:616) (699:699:699))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|mux3\|result_node\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (431:431:431) (484:484:484))
        (PORT datac (502:502:502) (622:622:622))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a6.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (536:536:536) (611:611:611))
        (PORT clk (1322:1322:1322) (1347:1347:1347))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a6.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (568:568:568) (654:654:654))
        (PORT d[1] (568:568:568) (654:654:654))
        (PORT d[2] (568:568:568) (654:654:654))
        (PORT d[3] (568:568:568) (654:654:654))
        (PORT d[4] (595:595:595) (690:690:690))
        (PORT d[5] (595:595:595) (690:690:690))
        (PORT d[6] (595:595:595) (690:690:690))
        (PORT d[7] (595:595:595) (690:690:690))
        (PORT d[8] (595:595:595) (690:690:690))
        (PORT d[9] (595:595:595) (690:690:690))
        (PORT d[10] (595:595:595) (690:690:690))
        (PORT d[11] (595:595:595) (690:690:690))
        (PORT clk (1320:1320:1320) (1345:1345:1345))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a6.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1347:1347:1347))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a6.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1348:1348:1348))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a6.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1348:1348:1348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a6.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1348:1348:1348))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a6.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1348:1348:1348))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a6.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (693:693:693) (806:806:806))
        (PORT d[1] (690:690:690) (817:817:817))
        (PORT d[2] (727:727:727) (840:840:840))
        (PORT d[3] (699:699:699) (817:817:817))
        (PORT d[4] (653:653:653) (764:764:764))
        (PORT d[5] (802:802:802) (920:920:920))
        (PORT d[6] (816:816:816) (941:941:941))
        (PORT d[7] (812:812:812) (926:926:926))
        (PORT d[8] (793:793:793) (904:904:904))
        (PORT d[9] (466:466:466) (537:537:537))
        (PORT d[10] (806:806:806) (926:926:926))
        (PORT d[11] (804:804:804) (920:920:920))
        (PORT clk (1280:1280:1280) (1307:1307:1307))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a6.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1307:1307:1307))
        (PORT d[0] (694:694:694) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a6.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1308:1308:1308))
        (IOPATH (posedge clk) pulse (0:0:0) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a6.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1308:1308:1308))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a6.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1308:1308:1308))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a6.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1306:1306:1306))
        (IOPATH (posedge clk) q (164:164:164) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a3.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1085:1085:1085) (1214:1214:1214))
        (PORT clk (1322:1322:1322) (1345:1345:1345))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a3.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1114:1114:1114) (1252:1252:1252))
        (PORT d[1] (1114:1114:1114) (1252:1252:1252))
        (PORT d[2] (1114:1114:1114) (1252:1252:1252))
        (PORT d[3] (1114:1114:1114) (1252:1252:1252))
        (PORT d[4] (1114:1114:1114) (1252:1252:1252))
        (PORT d[5] (975:975:975) (1097:1097:1097))
        (PORT d[6] (975:975:975) (1097:1097:1097))
        (PORT d[7] (975:975:975) (1097:1097:1097))
        (PORT d[8] (975:975:975) (1097:1097:1097))
        (PORT d[9] (975:975:975) (1097:1097:1097))
        (PORT d[10] (975:975:975) (1097:1097:1097))
        (PORT d[11] (975:975:975) (1097:1097:1097))
        (PORT d[12] (975:975:975) (1097:1097:1097))
        (PORT clk (1320:1320:1320) (1343:1343:1343))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a3.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1345:1345:1345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a3.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1346:1346:1346))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a3.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1346:1346:1346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a3.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1346:1346:1346))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a3.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1346:1346:1346))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a3.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (816:816:816) (928:928:928))
        (PORT d[1] (917:917:917) (1049:1049:1049))
        (PORT d[2] (1026:1026:1026) (1200:1200:1200))
        (PORT d[3] (996:996:996) (1151:1151:1151))
        (PORT d[4] (794:794:794) (907:907:907))
        (PORT d[5] (953:953:953) (1080:1080:1080))
        (PORT d[6] (801:801:801) (909:909:909))
        (PORT d[7] (1210:1210:1210) (1362:1362:1362))
        (PORT d[8] (1168:1168:1168) (1315:1315:1315))
        (PORT d[9] (615:615:615) (695:695:695))
        (PORT d[10] (823:823:823) (935:935:935))
        (PORT d[11] (1221:1221:1221) (1375:1375:1375))
        (PORT d[12] (776:776:776) (877:877:877))
        (PORT clk (1280:1280:1280) (1305:1305:1305))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a3.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1305:1305:1305))
        (PORT d[0] (696:696:696) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a3.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1306:1306:1306))
        (IOPATH (posedge clk) pulse (0:0:0) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a3.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1306:1306:1306))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a3.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1306:1306:1306))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a3.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1304:1304:1304))
        (IOPATH (posedge clk) q (164:164:164) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (769:769:769) (856:856:856))
        (PORT clk (1322:1322:1322) (1345:1345:1345))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (796:796:796) (890:890:890))
        (PORT d[1] (796:796:796) (890:890:890))
        (PORT d[2] (796:796:796) (890:890:890))
        (PORT d[3] (796:796:796) (890:890:890))
        (PORT d[4] (796:796:796) (890:890:890))
        (PORT d[5] (971:971:971) (1091:1091:1091))
        (PORT d[6] (971:971:971) (1091:1091:1091))
        (PORT d[7] (971:971:971) (1091:1091:1091))
        (PORT d[8] (971:971:971) (1091:1091:1091))
        (PORT d[9] (971:971:971) (1091:1091:1091))
        (PORT d[10] (971:971:971) (1091:1091:1091))
        (PORT d[11] (971:971:971) (1091:1091:1091))
        (PORT d[12] (971:971:971) (1091:1091:1091))
        (PORT clk (1320:1320:1320) (1343:1343:1343))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1345:1345:1345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1346:1346:1346))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1346:1346:1346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1346:1346:1346))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1346:1346:1346))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (838:838:838) (962:962:962))
        (PORT d[1] (805:805:805) (930:930:930))
        (PORT d[2] (1052:1052:1052) (1230:1230:1230))
        (PORT d[3] (1037:1037:1037) (1202:1202:1202))
        (PORT d[4] (811:811:811) (926:926:926))
        (PORT d[5] (643:643:643) (728:728:728))
        (PORT d[6] (647:647:647) (738:738:738))
        (PORT d[7] (1042:1042:1042) (1174:1174:1174))
        (PORT d[8] (911:911:911) (1031:1031:1031))
        (PORT d[9] (631:631:631) (712:712:712))
        (PORT d[10] (651:651:651) (745:745:745))
        (PORT d[11] (782:782:782) (889:889:889))
        (PORT d[12] (785:785:785) (888:888:888))
        (PORT clk (1280:1280:1280) (1305:1305:1305))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1305:1305:1305))
        (PORT d[0] (539:539:539) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1306:1306:1306))
        (IOPATH (posedge clk) pulse (0:0:0) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1306:1306:1306))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1306:1306:1306))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|ram_block1a0.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1304:1304:1304))
        (IOPATH (posedge clk) q (164:164:164) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|mux3\|result_node\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (551:551:551))
        (PORT datab (518:518:518) (643:643:643))
        (PORT datac (482:482:482) (591:591:591))
        (PORT datad (655:655:655) (753:753:753))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA\|VideoMemory\|auto_generated\|mux3\|result_node\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (675:675:675))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (501:501:501) (622:622:622))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
